{
  "name": "adu-clip-remotion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "remotion studio",
    "render": "remotion render AduClip out/adu-clip3.mp4",
    "render:pop": "remotion render PeopleOverParking out/people-over-parking-v2.mp4 --image-format=png --crf=1",
    "render:popcities": "remotion render PopActCities out/pop-act-cities.mp4 --image-format=png --crf=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.459",
    "@remotion/player": "^4.0.459",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remotion": "^4.0.459"
  }
}
